{% load static %}
<!DOCTYPE html>
  <link rel ="stylesheet" href="{% static 'css/main.css' %}" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


<!DOCTYPE html>
<html>
<head>

<style>
.backbutton {
background-color: #C0C0C0;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 14px;
  margin-left: 500%;
  cursor: pointer;
  border-radius: 4px;
  padding: 6px 24px;
  margin-top:20px;
}
.nextbutton {
background-color: #C0C0C0;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 14px;
  margin-left: 15%;
  cursor: pointer;
  border-radius: 4px;
  padding: 6px 24px;
  margin-top:20px;
}

  .submitbutton {
	background-color: #1DB954;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    margin-left:5%;
    cursor: pointer;
    border-radius: 4px;
    padding: 6px 24px;
    margin-top:20px;

}

.buttons{
display: flex;
  flex-direction: row;
  width: 100%;

} 

</style>
</head>
<body class="body">

  <div class="sidenav" >
    <div class="collapse" id="navbarToggleExternalContent">
      <div class="try">
        <div class="bar"><a href="http://127.0.0.1:8000/home"><u>Home</u></a><br>
          <a href="http://127.0.0.1:8000/home/survey/"><u>Create New Playlist</u></a><br>
          <a href="http://127.0.0.1:8000/home/likedSongs"><u>Liked Songs</u></a><br>
          <a href="http://127.0.0.1:8000/home/savedPlaylists"><u>Saved Playlists</u></a><br>
          <a href="http://127.0.0.1:8000/home/accountSettings"><u>Account Settings</u></a><br>
          <a href="{% url 'logout' %}"><u>Logout</u></a><br>
        </div>
        
        </div>
    </div>
    <nav class="navbar navbar-dark " style="background-color:rgb(0, 0, 0)">
      <button class="navbar-toggler" type="button" data-toggle="collapse"
        data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </nav>
  </div>

<div class="main">
  <h1 style="font-family:Marker Felt; color:#111; font-size:50px;">Moodic</h1>
  <p style="font-size:30px;">Playlist Survey</p>
</div>


<div class="box">
  <p style="color: white;">Survey is Complete</p>
  <form action ="http://127.0.0.1:8000/home/newPlaylist"  method="GET"> 
  <button class="submitbutton" type = "submit">View Playlist</button>
  </form>
</div>


</div>

</body>
</html>
