{% load static %}
<!DOCTYPE html>
 <link rel ="stylesheet" href="{% static 'css/main.css' %}" type="text/css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<html>
<style>
   h1 {
      text-align: center;
      font-size: 45px;
   }

   h2 {
      text-align: center;
      font-size: 15px;
   }

   p {
      text-align: center;
      font-size: 20px;

   }

   .form-group {
      display: grid;
      place-items: center;
      grid-gap: 20px;

   }

   .submit {
      background-color: #1DB954;
      border: none;
      color: white;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 4px;
      padding: 6px 24px;
   }

   a {
      color: #1DB954;
   }
</style>

<body style="background-color: rgb(51,51,51)">


   <head>
      <title>Create Account Page</title>
      <h1 style="font-family:Marker Felt; color:white">Moodic </h1>
      <h2 style="color:white"> A mood based playlist generating tool</h2>
   </head>



   <body>
      <p style="color:white"><b>Create Account</b></p>
      <p style="color:white"><b>Enter your new account information below</b></p>
      <form method="POST" action="">
         {% csrf_token %}
         <div class="form-group">
            <p style="color:white"><b>Username</b></p>
            {{form.username}}
            <p style="color:white"><b>Email address</b></p>
            {{form.email}}
            <p style="color:white"><b>Password</b></p>
            {{form.password1}}
            <p style="color:white"><b>Password confirmation</b></p>
            {{form.password2}}
            <button class="submit">Create Account</button>
            <p1><a href="{% url 'loginPage' %}">Already Have an Account? Sign In</a></p1>
         </div>
      </form>
   </body>

</html>