{% load static %}
<!DOCTYPE html>
  <link rel ="stylesheet" href="{% static 'css/main.css' %}" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<html>
<style>
     h1 {
      text-align: center;
      font-size: 45px;
   }

   h2 {
      text-align: center;
      font-size: 15px;
      margin-top: -25px;
      padding: 30px;
      color: white;
   }

   p {
      text-align: center;
      font-size: 20px;
   }

   .textentry {
      margin-top: 5%;
      display: grid;
    
      color: white;
      justify-content:center;
  
   }

   .submitbutton {
      background-color: #1DB954;
      border: none;
      color: white;
      text-align: center;
      text-decoration: none;
      place-items:center;
      font-size: 14px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 4px;
      padding: 6px 24px;
      margin-left: 35%;
   }

   a {
      color: #1DB954;
   }
</style>
<head >
   <title >Login Page</title>
   <h1 style="font-family:Impact, Charcoal, sans-serif; color:rgb(161, 160, 160); font-size: 64px;">Moodic </h1>
   <h2> A mood based playlist generating tool</h2>
</head>

<body style="background-color:rgb(51, 51, 51);">
         <p><b>Create New Password</b></p>
      <div class="textentry">
         <form method="POST">
            {% csrf_token %}
            {{form}}<br>
            
            <button type="submit" class="submitbutton">Update Password</button>
         </form>
      </div>
   </body>
</body>
</html>