{% load static %}
<!DOCTYPE html>
  <link rel ="stylesheet" href="{% static 'css/main.css' %}" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<html>
<style>
   h1 {
      text-align: center;
      font-size: 45px;
   }

   h2 {
      text-align: center;
      font-size: 15px;
      margin-top: -25px;
      padding: 30px;
   }

   p {
      text-align: center;
      font-size: 20px;
   }

   .textentry {
      display: grid;
      place-items: center;
      grid-gap: 20px;
      color: white;
   }

.submitbutton {
      background-color: #1DB954;
      border: none;
      color: white;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 4px;
      padding: 6px 24px;
   }

   a {
      color: #1DB954;
   }
</style>

<body style="background-color:rgb(51, 51, 51);">


   <head>
      <title>Forgot Password Page</title>
      <h1 style="font-family:Marker Felt; color:white">Moodic </h1>
      <h2 style="color:white;"> A mood based playlist generating tool</h2>
   </head>



   <body>
      <p style="color:white"><c>Forgot Password</b></p>
      <p style="color:white"><c>Enter your email address below. We will send</b></p>
      <p style="color:white"><c>you an email with a link to reset your password.</b></p>
      <form method="POST">
         <div class="textentry">
            {% csrf_token %}
            {{form}}
            <button class="submitbutton">Send</button>
         </div>
      </form>
   </body>

</html>